PORT = 3002
JWT_SECRET = assignment3
REDIS_URL = redis://shubham:Hirani4536!@redis-11732.c239.us-east-1-2.ec2.cloud.redislabs.com:11732
MONGOOSE_URL = mongodb://localhost/assignment3
AMQP_URL= amqp://localhost:5672
API_URL = http://127.0.0.1:3004/add/message